# System-wide .bashrc file for interactive bash(1) shells.
if [ -z "$PS1" ]; then
   return
fi
#for PS1 colors from https://www.howtogeek.com/307701/how-to-customize-and-colorize-your-bash-prompt/ and 
#http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html

RED="\[\033[0;31m\]"
YELLOW='\[\033[1;33m\]' #fce94f
GREEN="\[\033[0;32m\]"
BLUE='\[\033[0;34m\]' #2f588d
PURPLE="\[\033[0;35m\]"
LIGHT_GREY="\[\033[0;37m\]"
DARK_GREY="\[\033[1;30m\]"
NO_COLOR='[\033[0m\]'

PS1='\[\033[1;32m\]\u@\h\[\033[0m\]: \[\033[1;34m\]\w\[\033[0m\] '

#PS1='\h:\W \u\$ '
#PS1='\u@\h: \W 😀 🌶  $ '
# Make bash check its window size after a process completes
shopt -s checkwinsize

[ -r "/etc/bashrc_$TERM_PROGRAM" ] && . "/etc/bashrc_$TERM_PROGRAM"

# Some more alias to avoid making mistakes:
 alias rm='rm -i'
 alias cp='cp -i'
 alias mv='mv -i'
 alias ll='ls -lGpa' #to longlist output in colors and show directories with a "/"
# alias ls='ls --color=auto'

 # # # # # # # # # # # # # #
 # Aliases for general use #
 # # # # # # # # # # # # # #

alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
alias psu="ps uxU ${1}"
alias c="clear"
alias myip='curl http://ipecho.net/plain; echo'
alias nocomment='grep -Ev '\''^(#|$;)'\'''
alias psg='ps aux | grep -v grep | grep -i -e VSZ -e'
alias psu="ps uxU ${1}"
alias pwgen='openssl rand -base64 12'
alias random_macaddr="openssl rand -hex 6 | sed 's/\(..\)/\1:/g; s/.$//'"
alias sshgen='ssh-keygen -t rsa -b 4096 -C "$(whoami)@$(hostname)-$(date -I)"'
alias wget='wget -c'
alias youtube='youtube-dl --newline'
alias df='df -h'
alias dft='df -Tha --total'
alias du='du -chs'
alias free='free -h'
alis sslgen='openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365 -nodes'

#ssh into Linux Academy Cloud Servers

function la() {
if [ -z "$1" ] ; then
   echo "Usage: enter ip"
   return 1
fi
ssh cloud_user@"$1"
}
